(.devops) vagrant@developervm:/vagrant-shared/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo docker run -it -p 8000:80 udacity-mlm:latest
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://172.17.0.2:80
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 117-429-928
[2022-10-14 13:14:42,772] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-14 13:14:42,786] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-14 13:14:42,796] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-14 13:14:42,800] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [14/Oct/2022 13:14:42] "POST /predict HTTP/1.1" 200 -